# BusVision

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.csv  busInfo.csv  busRoute.csv
app/src/main/java/com/example/busvision/: MainActivity.java  UserAdapter.java  activitySplash.java
app/src/main/ml/: busmodel.tflite  doormodel.tflite  stopmodel.tflite
app/src/main/res/drawable/: roundview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bus_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busvision/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
